<?xml version="1.0" encoding="UTF-8"?>
<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
                        http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
 <url>
  <loc>http://tomvn.com/2013/index.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/archive.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/arm.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/arm.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/blog.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/blog.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/cloud.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/cloud.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/cyclone.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/cyclone.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/facebook.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/facebook.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/gatekeeper.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/gatekeeper.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/heroku.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/heroku.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/index.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/pypi.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/pypi.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/pypy.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/pypy.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/python.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/python.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/stdeb.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/stdeb.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/twisted.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/categories/twisted.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/index.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/posts/arm-could-be-the-future.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/posts/devoxx-2013.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/posts/helloworld.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/posts/load-testing-and-pypy-smoking-the-competition.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/posts/moved-to-nikola-from-pelican.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/posts/some-shall-pass.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/posts/tcp-sockets-for-heroku.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/posts/turn-python-packages-into-debs-for-package-management-goodness.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/rss.xml</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
 <url>
  <loc>http://tomvn.com/stories/about.html</loc>
  <lastmod>2014-03-10</lastmod>
 </url>
</urlset>